

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      hr {
        margin: 50px;
      }
    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body>
    <iframe src="https://www.espn.com/racing/results" frameborder="0" style="display: block; max-width: 300px; height: 250px;"></iframe>
<p>Copy the link of the last race posted with results.  Enter it here:</p>

<iframe name="iframe" style="display: none;"></iframe>
<form action="https://script.google.com/macros/s/AKfycbyx-KJl4N86jpulxr7NmQWWV3voGR2GKCZFfvspRl1kJA0j24LhWS3Fh1xA4i7Q4ZI4tg/exec" method="get" target="iframe" width="100%">
	<input type="text" name="value" value="https://www.espn.com/racing/raceresults/_/series/sprint/raceId/202103070028" style="width: 90%; height: 40px; padding-left: 15px; display: block;" />
	<input type="submit" style="display: block; width: 200px; margin-top: 20px;">
</form>

<hr>

L^^k stage winners:
<iframe src="https://www.nascar.com/racecenter" width="100%" height="500" frameborder="0"></iframe>

<hr>
<a href="https://jsfiddle.net/nms553/enxrdqfh/show" target="_blank"><h1>Edit Sheets</h1></a>
<ol>
  <li>fix any driver name spelling errors</li>
  <li>change the race number</li>
  <li>add bonus pts</li>
</ol>

<hr>

<h1>Copy/paste results</h1>
<form action="https://script.google.com/macros/s/AKfycbwRuQP7vtWLpfiRyHZGm03wAS0rGI-mMc7D3GbENt5A7MQZzBXmWm3f62nkleqP2CbQHw/exec" method="get" target="iframe">
	<br>
	<input type="number" value="1" name="whichone">
  <input type="submit">
</form>

<hr>
	
	<form action="https://script.google.com/macros/s/AKfycbwRuQP7vtWLpfiRyHZGm03wAS0rGI-mMc7D3GbENt5A7MQZzBXmWm3f62nkleqP2CbQHw/exec" method="post" target="iframe" width="100%">
		<input type="number" value="second" name="whichone">
	<input type="submit" style="display: block; width: 200px; margin-top: 20px;">
</form>
	
	<hr>

<br><br><br><br>

    <script type="text/javascript">//<![CDATA[





  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "ea1h5sp9"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
